<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">public</directory>
            <directory suffix=".php">admin</directory>
            <exclude>
                <directory suffix=".php">tests</directory>
                <file>index.php</file>
                <file>admin/index.php</file>
                <file>includes/index.php</file>
                <file>includes/class-property-carousel-i18n.php</file>
                <file>public/css/fonts/index.php</file>
                <file>public/css/index.php</file>
                <file>public/index.php</file>
                <file>public/js/index.php</file>
                <file>public/partials/index.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
