<?xml version="1.0"?>
<phpunit
        bootstrap="tests/bootstrap.php"
        backupGlobals="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite>
            <directory prefix="test-" suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">includes</directory>
            <directory suffix=".php">public</directory>
            <directory suffix=".php">admin</directory>
            <exclude>
                <directory suffix=".php">tests</directory>
                <directory suffix=".php">public/partials</directory>
                <file>includes/class-property-carousel-i18N.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
